/* Styles for the header and navigation */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
.experience-section {
  min-height: 100vh; /* Set a minimum height to prevent the section from getting too small */
}
:root {
    --blue-color: #1f4fc9;
    --blue-shade: #2049ad;
    --bg-white: #ffffff;
    --font-white: #ffffff;
    --bg-black: #252323;
    --font-black: #252323;
    --light-gray: #f5f5f5;
    --yellow-color: #FFC26F;
    --dark-gray: rgb(139, 139, 139);
}

.margin {
    margin-top: 100px;
}



body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
  
}

/* NAVBAR */

.navbar {
    background-color: var(--bg-white);
    font-weight: bold;
    padding: 12px;
}

/* sticky navbar */
#navbar {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

#navbar.shadow {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-size: 1.5rem;
    margin-right: 20px;
}

.nav-link {
    color: var(--font-black);
    height: 100%;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-right: 25px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
}

header {
    margin-bottom: 100px;
}


.contact-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.contact-div {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 0.25rem;
    padding: 1rem;
    gap: 20px;
}

.contact-left {
    width: 40%;
}

.contact-left img {
    width: 100%;
}

.contact-right {
    width: 60%;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-groups {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.contact-right input,
textarea {
    border: 1px solid var(--font-black);
    border-radius: 0.25rem;
}

.contact-right input,
.contact-right button {
    width: 100%;
    height: 40px;
    padding: 1rem;
}

textarea {
    width: 100%;
    height: 200px;
    padding: 1rem;
    resize: none;
}

.contact-right button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: var(--blue-color);
    color: var(--font-white);
    font-size: 18px;
    border-radius: 0.25rem;
}

/* FOOTER */
footer {
    background-color: var(--bg-black);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 60px;
}

footer a {
    color: var(--font-white);
}


/* Responsive Code */

/* Medium */
@media (width<992px) {
    section {
        margin: 0 1rem 30px 1rem;
    }

    .name {
        font-size: 30px;
        font-weight: 600px;
        text-align: center;
    }

    .experience-section {
        flex-direction: column;
    }

    .card-container {
        flex-direction: column-reverse;
        height: auto;
    }

    .card-container .card-left,
    .card-container .card-right {
        width: 100%;
    }

    .top-cards,
    .bottom-cards {
        flex-direction: column;
    }

    .top-cards {
        flex-direction: column-reverse;
    }

    .card-left,
    .card-right {
        width: 100%;
        height: auto;
    }

    .social,
    .hello,
    .testimonial,
    .certificate {
        width: 100%;
    }

    .social {
        display: none;
    }

    /* project */
    .bottom {
        width: 100%;
        flex-wrap: wrap;
        gap: 25px;
    }

    .bottom .project {
        width: 95%;
        height: 100%;
    }

    /* contact section */
    .contact-div {
        width: 100%;
        flex-direction: column;
    }

    .contact-left,
    .contact-right {
        width: 100%;
    }

    .contact-right form {
        width: 100%;
    }
}

/* Small */
@media (width<768px) {

    .about-left,
    .about-right {
        width: 100%;
    }

    .about-right {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .two-skills {
        margin-bottom: 20px;
        flex-direction: row;
    }
}

/* Extra small */
@media (width<576px) {}

/* Highly Extra small */
@media (width<480px) {}